# Android-Base-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/theo/base/: ApplicationTest.kt
app/src/debug/java/theo/base/: DebugAppInitializer.java  DebugAppInitializer.kt
app/src/debug/java/theo/base/dagger/: BuildVariantModule.java
app/src/debug/kotlin/theo/base/dagger/: BuildVariantModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/theo/base/: AppInitializer.java  AppInitializer.kt  BaseApplication.java  BaseApplication.kt
app/src/main/java/theo/base/dagger/: ApplicationModule.java  BaseComponent.java  BaseGraph.java  BaseGraph.kt
app/src/main/java/theo/base/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java
app/src/main/java/theo/base/ui/base/mvp/: BasePresenter.java  BaseView.java  ViewNotAttachedException.java  ViewNotAttachedException.kt
app/src/main/java/theo/base/ui/main/: MainActivity.java  MainFragment.java
app/src/main/kotlin/theo/base/dagger/: ApplicationModule.kt  BaseComponent.kt
app/src/main/kotlin/theo/base/ui/base/: BaseFragment.kt
app/src/main/kotlin/theo/base/ui/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/kotlin/theo/base/ui/main/: MainActivity.kt  MainFragment.kt
app/src/release/java/theo/base/: ReleaseAppInitializer.java  ReleaseAppInitializer.kt
app/src/release/java/theo/base/dagger/: BuildVariantModule.java
app/src/release/kotlin/theo/base/dagger/: BuildVariantModule.kt
app/src/test/java/theo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
